.nui_bot_toolbox {
    position: absolute;
    top: 222px;
    z-index: 10;
    left: 0
}

#premium-bot {
    float: right;
    text-align: center;
    background: url(images/premium-btn.png) no-repeat;
    width: 128px;
    height: 24px;
    cursor: pointer
}

#premium-bot:hover {
    background: url(images/premium-btn.png) 0 -24px no-repeat !important
}

#premium-bot .js-caption {
    color: #fff;
    text-shadow: 1px 1px 0 #000;
    font-size: 12px;
    font-weight: 600;
    height: 24px;
    line-height: 24px
}

#grepobanner {
    background: url(images/grepobanner.png);
    width: 500px;
    height: 94px
}

#get_7days,
#get_premium {
    float: right;
    cursor: pointer;
}

#notification_area>.notification.getPremiumNotification {
    cursor: pointer
}

.nui_bot_toolbox .bot_menu {
    background: url(images/toolbox.png) no-repeat;
    width: 145px;
    height: 25px
}

.nui_bot_toolbox .bot_menu ul {
    padding: 1px 7px 0 3px;
    list-style: none;
    display: block
}

.nui_bot_toolbox .bot_menu ul li {
    float: left;
    width: 24px;
    height: 24px;
    padding-right: 3px
}

.nui_bot_toolbox .bot_menu ul li:hover {
    background: url(images/iconhover.png) no-repeat
}

.nui_bot_toolbox .bot_menu ul li span {
    background: url(images/items-sprite.png) no-repeat;
    display: block !important;
    cursor: pointer;
    width: 24px !important;
    height: 24px !important
}

.nui_bot_toolbox .bot_menu ul li span.autofarm {
    background-position: 0 0 !important;
    filter: grayscale(100%)
}

.nui_bot_toolbox .bot_menu ul li.on span.autofarm {
    filter: none
}

.nui_bot_toolbox .bot_menu ul li#Autoculture_onoff {
    margin: auto !important
}

.nui_bot_toolbox .bot_menu ul li span.autoculture {
    background-position: -29px 0 !important;
    filter: grayscale(100%)
}

.nui_bot_toolbox .bot_menu ul li.on span.autoculture {
    filter: none
}

.nui_bot_toolbox .bot_menu ul li span.autobuild {
    background-position: -56px 0 !important;
    filter: grayscale(100%)
}

.nui_bot_toolbox .bot_menu ul li.on span.autobuild {
    filter: none
}

.nui_bot_toolbox .bot_menu ul li span.autoattack {
    padding: 0 !important;
    background-position: -83px 0 !important;
    filter: grayscale(100%)
}

.nui_bot_toolbox .bot_menu ul li.on span.autoattack {
    filter: none
}

.nui_bot_toolbox .bot_menu ul li span.botsettings {
    background-position: -109px 0 !important
}

.nui_bot_toolbox .bot_menu ul li.disabled span {
    cursor: default
}

.nui_bot_toolbox .bot_menu ul li.disabled:hover {
    background: 0 0
}

.nui_bot_toolbox .time_row {
    display: none;
    background: url(images/toolbox.png) 0 -25px no-repeat;
    width: 134px;
    height: 25px;
    padding: 5px 8px 0 2px
}

#payment #right #information,
#payment #right #pothead,
#payment #time_options li,
#payment #time_options li .referenceAmount {
    background-image: url(images/sprite.png)
}

.cmd .prompt {
    float: left
}

.terminal {
    padding: 10px;
    position: relative;
    overflow-x: auto;
    height: 236px;
    font-family: FreeMono, monospace;
    color: #aaa;
    background-color: #000;
    font-size: 12px;
    line-height: 14px
}

.terminal-output>div {
    min-height: 14px
}

.terminal .terminal-output div span {
    display: inline
}

.terminal .inverted {
    background-color: #aaa;
    color: #000
}

.terminal .terminal-output div div a::-moz-selection,
.terminal .terminal-output div div::-moz-selection,
.terminal .terminal-output div span::-moz-selection {
    background-color: #aaa;
    color: #000
}

.terminal .terminal-output div div a::selection,
.terminal .terminal-output div div::selection,
.terminal .terminal-output div span::selection {
    background-color: #aaa;
    color: #000
}

.terminal .terminal-output div.error,
.terminal .terminal-output div.error div {
    color: red
}

#payment {
    font-family: Verdana, Arial, Helvetica, sans-serif
}

#payment #left {
    float: left;
    margin-left: 10px
}

#payment #right {
    float: right;
    margin-right: 10px
}

#payment #right #pothead {
    background-position: -224px 0;
    width: 235px;
    height: 211px;
    margin-bottom: 4px
}

#payment #time_options {
    list-style: none;
    padding: 0;
    margin: 0
}

#payment #time_options li {
    position: relative;
    background-position: 0 2px;
    display: block;
    width: 222px;
    height: 68px;
    margin: 0 0 3px;
    cursor: pointer
}

#payment #time_options li.active,
#payment #time_options li.active:hover {
    background-position: 0 -134px !important;
    cursor: default
}

#payment #time_options li:hover {
    background-position: 0 -66px !important
}

#payment #time_options li .referenceAmount {
    position: relative;
    background-position: 132px -50px;
    width: 132px;
    height: 46px;
    margin: 4px 4px 0 0;
    float: right;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ie-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d
}

#payment #time_options li.active .referenceAmount {
    background-position: 132px 0 !important
}

#payment #time_options .referenceAmount .reference {
    position: absolute;
    right: -2px;
    top: -2px;
    width: 150px;
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-weight: 700;
    font-size: 11px;
    text-align: right;
    line-height: 12px;
    color: #fff;
    -webkit-transform: rotate(17deg) translate3d(0, 0, 0);
    -moz-transform: rotate(17deg) translate3d(0, 0, 0);
    -ie-transform: rotate(17deg) translate3d(0, 0, 0);
    -o-transform: rotate(17deg) translate3d(0, 0, 0);
    -sand-transform: rotate(17deg) translate3d(0, 0, 0);
    transform: rotate(17deg) translate3d(0, 0, 0);
    text-shadow: 1px 1px 1px #000
}

#payment #time_options li .price {
    position: absolute;
    bottom: 10px;
    right: 12px;
    margin: 0;
    font-weight: 700;
    font-size: 12px;
    line-height: 12px;
    text-align: right;
    color: #fc0
}

#payment #time_options li .amount {
    position: absolute;
    top: 22px;
    left: 30px;
    font-weight: 700;
    font-size: 16px;
    color: #fff
}

#facebook_wnd,
:first-child+html #bot_townsoverview .hideoverflow {
    position: relative
}

#facebook_wnd {
    width: 100%;
    height: 82px
}

#bot_townsoverview_table_wrapper {
    height: 191px;
    overflow-y: auto;
    overflow-x: hidden
}

#bot_townsoverview .h25 {
    height: 25px
}

#bot_townsoverview .h16 {
    height: 16px
}

#bot_townsoverview .w16 {
    width: 16px
}

#bot_townsoverview .col {
    float: left
}

#bot_townsoverview .col.w20 {
    width: 20px
}

#bot_townsoverview .col.w25 {
    width: 25px
}

#bot_townsoverview .col.w30 {
    width: 30px
}

#bot_townsoverview .col.w35 {
    width: 35px
}

#bot_townsoverview .col.w40 {
    width: 40px
}

#bot_townsoverview .col.w50 {
    width: 50px
}

#bot_townsoverview .col.w80 {
    width: 80px;
    overflow: hidden
}

#bot_townsoverview .col.w175 {
    width: 175px
}

#bot_townsoverview .col.w200 {
    width: 200px
}

#bot_townsoverview .scroll_content {
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
    margin: 0
}

.casted_spell_town {
    float: left;
    margin-top: 4px
}

#bot_townsoverview .scroll_content.game_list li {
    padding: 0;
    letter-spacing: -1px;
    background-position: 0 -32px
}

#bot_townsoverview .units_div {
    position: relative;
    left: 0;
    width: 800px
}

#bot_townsoverview .hideoverflow {
    overflow-x: hidden
}

#bot_townsoverview .hidden_border_cols {
    width: 25px;
    height: 25px;
    border-style: none;
    border-left: 0 !important;
    padding-right: 1px
}

#bot_townsoverview .celebration {
    float: left;
    width: 16px;
    height: 16px;
    cursor: pointer
}

#bot_townsoverview .celebration.party {
    margin: 0 auto;
    background-position: -52px 4px
}

#bot_townsoverview .celebration.games {
    margin: 0 auto
}

#bot_townsoverview .celebration.triumph {
    margin: 0 auto;
    background-position: -32px 4px
}

#bot_townsoverview .celebration.theater {
    margin: 0 auto;
    background-position: -13px 4px
}

#bot_townsoverview.disabled-box,
#Autobuild_settings.disabled-box,
#attack_bot.disabled-box {
    filter: grayscale(100%);
}

#townsoverview_table_wrapper {
    max-height: 430px;
    overflow-y: auto;
    overflow-x: hidden
}

#facebook_wnd .fb-share {
    position: absolute;
    font-family: helvetica, arial, sans-serif;
    font-size: 11px;
    font-weight: 700;
    background: #4c69ba;
    background: -webkit-linear-gradient(#4c69ba, #3b55a0);
    background: linear-gradient(#4c69ba, #3b55a0);
    border: none;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    height: 20px;
    line-height: 20px;
    padding: 0;
    text-shadow: 0 -1px 0 #354c8c;
    white-space: nowrap;
    left: 94px;
    top: 47px
}

#facebook_wnd .fb-share:hover {
    background: #5b7bd5;
    background: -moz-linear-gradient(#5b7bd5, #4864b1);
    background: linear-gradient(#5b7bd5, #4864b1);
    border-color: #5874c3 #4961a8 #41599f;
    box-shadow: inset 0 0 1px #607fd6
}

#facebook_wnd .fb-share span.fb-text {
    color: #fff;
    padding: 0 5px;
    position: relative;
    text-decoration: none
}

#facebook_wnd .fb-like {
    overflow: hidden !important
}

#facebook_wnd .fb_like {
    position: absolute;
    top: 47px;
    left: 143px
}

#facebook_wnd .like-share-text {
    position: absolute;
    top: 10px;
    left: 45px;
    width: 200px;
    text-align: center
}

#building_tasks_main.active .ui_various_orders {
    width: 736px
}

#building_tasks_main.active .various_orders_queue .various_orders_content {
    width: 736px;
    overflow: hidden
}

.construction_queue_order_container.active {
    overflow: hidden;
    width: 520px
}

#buildings .build {
    cursor: pointer
}

#building_tasks_main.active .ui_various_orders .queued_building_order {
    margin-bottom: 3px
}

#building_tasks_main.active .ui_various_orders .item_icon.build_queue,
#unit_orders_queue.active .ui_various_orders .item_icon.build_queue,
.construction_queue_order_container.active .ui_various_orders .item_icon.build_queue {
    filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale");
    filter: gray;
    -webkit-filter: grayscale(100%)
}

#building_tasks_main.active .ui_various_orders .queued_building_order .btn_cancel_order.build_queue {
    top: -47px;
    left: 24px
}

#unit_orders_queue .ui_various_orders {
    width: 781px
}

#unit_orders_queue .various_orders_queue .various_orders_content {
    width: 781px;
    overflow: hidden
}

a#unit_order_addqueue {
    position: absolute;
    top: 60px;
    left: 10px;
    background-position: -542px 0
}

a#unit_order_addqueue:hover {
    background-position: -542px -23px
}

.submenu_link #help-button {
    margin-top: -1px;
    margin-right: -1px;
    float: right;
    color: #fff;
    display: block;
    background-position: -23px 0
}

.submenu_link #help-button:hover,
.submenu_link.active #help-button:hover {
    background-position: -23px -23px
}

.qt_points_block {
    display: none !important
}

.js-queue-item .qt_points_block {
    display: block !important
}

#building_tasks_main.active .advisor_container,
#map_towns .flag .alliance_name,
#map_towns .flag .player_name,
#map_towns .flag .town_name,
.construction_queue_order_container.active .advisor_container {
    display: none
}

#building_tasks_main.active .instant_buy .ui_various_orders .queued_building_order .btn_cancel_order {
    top: 0;
    left: 47px
}

#building_tasks_main.active .ui_various_orders .empty_slot,
#building_tasks_main.active .ui_various_orders.curator_not_active .empty_slot,
#building_tasks_main.active .ui_various_orders.curator_not_active.one_order .empty_slot,
#unit_orders_queue .ui_various_orders .empty_slot,
#unit_orders_queue .ui_various_orders.curator_not_active .empty_slot,
#unit_orders_queue .ui_various_orders.curator_not_active.one_order .empty_slot,
.construction_queue_order_container.active .ui_various_orders .empty_slot,
.construction_queue_order_container.active .ui_various_orders.curator_not_active .empty_slot,
.construction_queue_order_container.active .ui_various_orders.curator_not_active.one_order .empty_slot {
    margin-left: 10px !important;
    margin-bottom: 3px;
    margin-right: 10px !important
}

#building_tasks_main.active .build {
    cursor: pointer
}

#map_towns .flag {
    text-shadow: 1px 1px 1px #000;
    font: 10px/12px verdana
}

#map_towns .flag.active_alliance .alliance_name {
    position: absolute;
    top: -17px;
    left: -153px;
    width: 314px;
    color: #7ef;
    text-align: center;
    display: block
}

#map_towns .flag.active_town .town_name {
    display: block;
    position: absolute;
    text-align: right;
    color: #fb0;
    right: 15px;
    white-space: nowrap;
    top: -2px
}

#map_towns .flag.active_player .player_name {
    display: block;
    position: absolute;
    color: #fff;
    white-space: nowrap;
    text-align: left;
    left: 15px;
    top: -2px
}

#Support_tab #support_textarea {
    background: url(images/support_textarea.png);
    width: 212px;
    height: 84px;
    border: none;
    padding: 7px;
    margin-top: 5px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px
}

#Support_tab #Facebook_grepobot {
    float: left;
    margin-bottom: 10px
}

#Support_tab #Skype_grepobot {
    float: left
}

.attack_planner.attacks.attack_bot .game_border {
    margin: 3px
}

.attack_planner.attacks.attack_bot .attacks_list {
    height: 227px
}

.attack_planner.attack_bot .attacks_list .attack_type32x32 {
    top: 3px;
    left: 3px
}

.attack_planner.attack_bot .attacks_list .arrow {
    top: 3px;
    left: 39px
}

.attack_planner.attack_bot.attacks li {
    min-height: 38px
}

.attack_planner.attack_bot .row1,
.attack_planner.attack_bot .row2,
.attack_planner.attack_bot .row3 {
    margin: 1px 0 0 53px;
    font-size: 10px
}

.attack_planner.attack_bot .row2 span:hover {
    color: #893e0e;
    cursor: default
}

.attack_planner.attack_bot .origin_town_units {
    padding: 3px 9px
}

.attack_planner.attack_bot .row2.expired {
    color: #da2b00
}

.attack_planner.attack_bot .attack_bot_timer {
    position: absolute;
    right: 20px;
    font-size: 10px;
    top: -2px;
    color: #da2b00
}

.attack_planner.attack_bot .attack_bot_timer.success {
    color: #1b8e00
}

.dropdown.default.disabled .border-left {
    background-position: 0 -69px
}

.dropdown.default.disabled .border-right {
    background-position: 0 -92px
}

.dropdown.default.disabled .caption {
    background-position: 0 -115px
}

#payment #right #information {
    background-position: 0 65px;
    width: 238px;
    height: 65px;
}

#payment .s-hidden {
    display: none;
}

#payment .select {
    cursor: pointer;
    position: relative;
}

#payment .styledSelect {
    position: absolute;
    top: 2px;
    right: 0;
    bottom: 2px;
    left: 2px;
    width: 134px;
    height: 59px;
    line-height: 59px;
    padding: 0 10px;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
}

#payment .styledSelect:after {
    content: "";
    width: 0;
    height: 0;
    border: 5px solid transparent;
    position: absolute;
    top: 9px;
    right: 6px;
}

#payment .styledSelect:active,
#payment .styledSelect.active {}

#payment .options {
    position: absolute;
    bottom: 4px;
    right: 2px;
    border-radius: 8px;
    left: 0;
    overflow: hidden;
    background: rgba(51, 51, 51, 0.67);
    z-index: 999;
    list-style: none;
}

#payment .options li {
    margin: 0 0;
    padding: 0 10px;
    position: relative;
    line-height: 30px;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    height: 30px;
}

#payment .options li .payment-option {
    position: absolute;
    right: 5px;
    top: 3px;
    bottom: 3px;
    width: 32px;
}

#payment #payment-button {
    position: absolute;
    bottom: 18px;
    height: 48px;
    right: 20px;
    width: 64px;
    cursor: pointer;
    z-index: 1000;
}

#payment .options li:hover {
    background-color: #b78218;
    color: white;
}